# Transcenda

./: README.md  bastion_ssh.sh  docker-compose.yml  pom.xml
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.js  awsConfig.js  index.css  index.js
client/src/components/campaigns/: Campaign.jsx
client/src/components/content/: PageContent.jsx
client/src/components/exclusions/: MccExclusion.jsx
client/src/components/landing/: Header.jsx  Hero.jsx
client/src/components/navigation/: Navbar.jsx  SidebarBank.jsx  SidebarCustomer.jsx
client/src/components/routes/: AppRoutes.jsx
client/src/components/transactions/: TransactionsTable.jsx
client/src/screens/: CSVUpload.jsx  Campaigns.jsx  CardPrograms.jsx  Exclusions.jsx  Landing.jsx  Login.jsx  PageNotFound.jsx  TransactionEntry.jsx  Transactions.jsx
client/src/services/: CampaignService.js  CardService.js  MerchantCategoryCodeExclusionService.js  TransactionService.js
src/main/java/com/project202223t2g1t1/transcenda/Campaign/: CampaignRepository.java  CampaignService.java
src/main/java/com/project202223t2g1t1/transcenda/Card/: CardProgram.java  CardProgramRepository.java  CardProgramRewardRateRepository.java  CardService.java  MerchantCategory.java  RewardType.java
src/main/java/com/project202223t2g1t1/transcenda/Exception/: MerchantCategoryCodeNotFoundException.java  UserNotFoundException.java
src/main/java/com/project202223t2g1t1/transcenda/MerchantExclusion/: MerchantCategoryCodeExclusionRequest.java  MerchantCategoryCodeExclusionService.java
src/main/java/com/project202223t2g1t1/transcenda/Registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/com/project202223t2g1t1/transcenda/Registration/Token/: ConfirmationToken.java  ConfirmationTokenRepository.java
src/main/java/com/project202223t2g1t1/transcenda/Security/: AESEncryptionUtil.java  SecurityConfig.java
src/main/java/com/project202223t2g1t1/transcenda/SqsSnsMessageObject/: DeduplicationService.java  SQSListener.java  SnsService.java
src/main/java/com/project202223t2g1t1/transcenda/Transaction/: TransactionRepository.java  TransactionRequest.java  TransactionService.java
src/main/java/com/project202223t2g1t1/transcenda/User/: AuthenticationRequest.java  UserController.java  UserRepository.java
src/main/resources/: log4j2.xml
src/test/java/com/project202223t2g1t1/transcenda/: MccIntegrationTest.java
transcenda/: Dockerfile
transcenda/src/main/java/com/project202223t2g1t1/transcenda/: TranscendaApplication.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/Campaign/: Campaign.java  CampaignController.java  CampaignRequest.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/Card/: Card.java  CardController.java  CardProgramRewardRate.java  CardRegistrationRequest.java  CardRepository.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/MerchantExclusion/: MerchantCategoryCodeExclusion.java  MerchantCategoryCodeExclusionController.java  MerchantCategoryCodeExclusionRepository.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/Registration/: EmailValidator.java  RegistrationService.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/Registration/Token/: ConfirmationTokenService.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/Security/: JwtAuthenticationFilter.java  JwtService.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/SqsSnsMessageObject/: CustomAWSCredentialsProvider.java  InMemoryDeduplicationService.java  SQSTransaction.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/Transaction/: Transaction.java  TransactionController.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/User/: User.java  UserRole.java  UserService.java
transcenda/src/main/java/com/project202223t2g1t1/transcenda/config/: ApplicationConfig.java
transcenda/src/main/resources/: User-Card-Number.csv
transcenda/src/test/java/com/project202223t2g1t1/transcenda/: CampaignIntegrationTest.java  TransactionServiceIntegrationTest.java
